[00:28.98] 眠りにおちてゆく その横顔を
[00:41.10] むさぼるように見つめ
[00:47.43] 胸の響き 悟られぬよう
[00:52.48] 青く染まる部屋を抜け出した
[00:58.98] 
[01:00.47] すべてを盗みたい かすかに漏れる息まで
[01:12.26] なのにいつかは離れて行くと男は呟いている
[01:22.26] 
[01:42.42] 何かを期待することで 時にすれ違うけれど
[01:54.95] 無心に与えあい続けることは 夢の道端に咲く花のようだ
[02:06.32] 誰にできることなのだろう
[02:12.32] 
[02:14.18] ひとつの想いだけを貫こうとすればするほど
[02:26.42] 愛とはほど遠い力に 激しく揺さぶられる
[02:35.92] 
[03:11.95] 波のうねりのような 正直なわがままを
[03:24.09] もっとぶつけてくれ ごまかしはしない
[03:32.24] あなたを抱き締めよう
[03:37.24] 
[03:39.19] とぎれた薄い雲が 目の前をまた横切れば
[03:50.75] 密かにも大きな決心が 今夜もぼやけてゆく
[04:00.75] 
[04:03.16] 闇の中から柔らかに月は照らし続ける
[04:15.61] 少しづつずれながらも 手探りで寄り添い歩く心を