[01:26.42] 夕立が過ぎる季節を追いかける
[01:34.09] 決して届きはしないのに
[01:40.13] いつだって悲しみは訳もなく
[01:47.72] そっと僕を呼び寄せる
[01:52.72] 
[02:07.47] 雨音 消えた後には静寂が
[02:14.89] 孤独と共に夜を舞う
[02:21.00] いつだって僕たちは訳もなく
[02:28.71] ずっとただ途方に暮れる
[02:34.21] 
[02:34.33] 最後の時が訪れて
[02:41.02] 夢ならば覚めて欲しかったよ
[02:47.80] 迷子を探すような月が
[02:54.99] 今日も光るだけ
[02:58.49] 
[03:52.86] 頬をつたう想い
[03:59.26] 溶け出して浮かぶアイロニー
[04:05.76] 
[04:06.34] 僕の中の淀んだ淵から
[04:13.01] 溢れる止めどない想いも
[04:19.97] 冷たい世界の止まない痛みを
[04:26.61] 掻き消す術など知らなかった
[04:33.11] 
[04:33.72] 最後の時が訪れて
[04:40.54] 夢ならば覚めて欲しかったよ
[04:47.14] 迷子を探すような月が
[04:54.11] 今日も光るだけ
[05:03.55] 光るだけ