[00:00.99] ガラクタばかりを集めて
[00:03.02] ボロ切れ一つを被せた
[00:05.38] 醜い形をしたレプリカ
[00:10.38] 
[00:09.53] 誰かが紡いだ言葉を
[00:11.88] 誰かが奏でた音色を
[00:14.25] 歪にコラージュした偽物
[00:19.75] 
[00:18.03] 一番最初はベイルの中
[00:20.47] 革新的な少年の愛情が
[00:25.47] 
[00:26.67] 僕ら気付いたらもう見えなくなる
[00:29.15] おもちゃを無くした子供が泣いている
[00:37.65] 
[00:33.96] どうしてだろう？
[00:35.16] あのスポットライトに照らされている
[00:39.75] その背中はまたこの手から遠ざかっていく
[00:49.25] 
[00:44.26] あなたみたいになれやしなくて
[00:46.32] あの月を追いかけるように
[00:48.59] 渇いた心は満たされないまま
[00:55.09] 
[00:52.73] 一人になって一人になって
[00:55.15] くすんだ夢を見続けてしまった
[00:58.84] なぞる僕達は
[01:01.84] 
[01:01.88] ガラクタだって、ボロ切れだって
[01:03.63] その心臓が放つ血液には
[01:06.22] 僕だけの怒りがあった
[01:11.22] 
[01:18.04] 足りないのなんだったんだろう
[01:20.10] 神様に聞いてきたあとで
[01:22.28] 堕天使の弓矢に口止めされた
[01:28.78] 
[01:26.77] 初めから知っていたんだよ
[01:28.92] 忘れた芝居をしてんだよ
[01:31.13] 貰いもんの剣を抱きしめている
[01:38.13] 
[01:35.42] 何十回目の失望だろう？
[01:37.41] いっそ何もかもを捨ててしまいたいと (あぁー)
[01:44.19] きっと最後は何も残らない
[01:46.01] 愛も、紡いだ音も、名前も朽ちていく
[01:54.51] 
[01:51.23] どうしてだろう？
[01:51.97] この胸の奥にこびり付いている
[01:56.95] 冬の夜の静寂に似た孤独を
[02:02.95] 
[02:01.12] あなたはきっと知りもしないで
[02:03.22] 一人星を見ていた
[02:05.58] 赤い目の僕に気も留めないまま
[02:12.58] 
[02:09.69] 隣に立ったあなたは遠くて
[02:12.20] くすんだ夢も見えなくなってしまって
[02:15.93] それでも追い続けて
[02:20.43] 
[02:19.16] 偽物だって、真実(ほんとう)だって
[02:21.16] 今振り返ればただそこには
[02:23.89] ぼやけた記憶があった
[02:28.89] 
[02:27.43] 廃物と化したアイロニー
[02:29.08] クリシェを抜け出したいのに
[02:31.38] 「また誰かの焼き直し？」
[02:36.06] 数多の星の屑たち
[02:37.94] 沈み消えゆくユースタシー
[02:41.13] 無慈悲な月の光
[02:44.63] 
[02:44.94] 「アイデンティティさえまやかし？」
[02:53.17] 「盗んででも愛が欲しい？」
[02:59.67] 
[03:00.85] 羊のような雲が浮かんだ昼すぎ
[03:05.09] 懐かしい歌が風に揺れている
[03:09.58] あなたの声で教えて貰った言葉
[03:12.53] 今でも忘れぬように
[03:15.36] 書き留めてる同じことを
[03:20.86] 
[03:18.00] あなたみたいになれやしなくて
[03:20.37] あの月を追いかけるように
[03:22.68] 渇いた心は満たされないまま
[03:29.18] 
[03:26.91] 時間が経って時間が経って
[03:29.17] 振り返る時目を逸らさぬように
[03:32.80] なぞる僕達は
[03:35.80] 
[03:35.85] ガラクタだって、ボロ切れだって
[03:38.14] 醒めぬ夢を追っていった先には
[03:40.85] 僕だけの光が、ずっと