[00:19.85] カーテンから漏れる月明かり
[00:21.89] それを頼りに書く手紙
[00:24.19] 今生さらばと結ぶなら
[00:26.23] 別れの手紙のはずでした
[00:31.73] 
[00:28.50] 色々あったの色々を
[00:30.56] 未練がましく箇条書き
[00:32.70] 私の歴史を知る旅路
[00:34.88] ペンを銃器に見立てては
[00:37.09] 乱射する空想は実感をかすり
[00:40.15] あるいは誰かに命中し
[00:41.90] 都市では空が炎上し
[00:43.91] 冷笑じみた街に高笑い
[00:46.09] 逃亡の日々がはじまって
[00:48.11] ついには追い詰められた僻地で
[00:50.32] 自由を振りかざした僕は
[00:52.60] 発砲された自由に殺される
[00:58.60] 
[01:18.03] 閉じた目 冷めた目 触れた手 それだけ
[01:26.85] この旅程 どれだけ この夢 仮初め
[01:35.60] 世界を 燃やして 燃やして 燃やして
[01:44.32] あまだれ 逃げ出せ 逃げ出せ 逃げ出せ