[00:03.56] Yeah, stop, stop, stop, stop (會淋溼你的翅膀)
[00:07.52] Oh, hoo, stop, stop, stop, stop
[00:23.02] 
[00:15.95] 你不斷悄悄地入侵 在我每一天的縫隙
[00:23.65] 放逐了黑色夢境 溫柔將我喚醒
[00:27.78] 來不及關上窗 你遠遠地逃離
[00:34.28] 
[00:32.07] 彷彿又迷路的你 你 你
[00:36.06] 黑夜依然冷清 空氣裡失去你
[00:40.57] So baby hold on 捨不得看著你
[00:43.76] 在我追不上的距離 擔心你一個人孤寂
[00:52.26] 
[00:47.82] 你在灑落的月光下沐浴
[00:51.71] 從未見過如此著迷的那神情
[00:56.05] 凝結成畫 在我視線盡頭
[00:59.74] 你永遠暫停
[01:02.24] 
[01:02.88] 觸摸不到的你 無法擁在臂彎裡
[01:06.95] 即使閉上眼睛 再也夢不到的神秘
[01:10.89] 不知如何下筆 寫完你的 story
[01:14.82] 愈是想要靠近 愈痛苦的悲劇
[01:21.32] 
[01:18.49] 愛難以抗拒 stop, stop, stop, stop, yeah
[01:22.43] 愛難以抗拒 stop, stop, stop, stop, yeah
[01:26.28] 我阻止自己 焦急地呼喚你
[01:30.25] 怕眼裡月光 babe 會淋溼你的翅膀
[01:39.25] 
[01:35.43] 我每次對你說 你早已聽不見
[01:37.57] 也許在他身邊 有怎樣喜悅 讓你忘記所有危險
[01:43.37] 若你已經疲倦 讓你的心歇一歇
[01:46.85] 只要你還在我心裡 心痛的不只是你
[01:54.85] 
[01:50.86] 你在灑落的月光下沐浴
[01:54.76] 從未見過如此著迷的那神情
[01:59.05] 凝結成畫 在我視線盡頭
[02:02.76] 你永遠暫停
[02:05.26] 
[02:05.82] 觸摸不到的你 無法擁在臂彎裡
[02:10.09] 即使閉上眼睛 再也夢不到的神秘
[02:13.94] 不知如何下筆 寫完你的 story
[02:17.95] 愈是想要靠近 愈痛苦的悲劇
[02:24.45] 
[02:21.24] 愛難以抗拒 stop, stop, stop, stop, yeah
[02:25.18] 愛難以抗拒 stop, stop, stop, stop, yeah
[02:29.23] 我阻止自己 焦急地呼喚你
[02:33.12] 怕眼裡月光 babe 會淋溼你的翅膀
[02:42.12] 
[02:38.04] 雨過天晴是你的偽裝
[02:41.70] 總是對我微笑是你的堅強
[02:45.58] 而脆弱的是你白色的肩膀
[02:49.27] 輕輕顫抖著悲傷 I'm telling you
[03:00.77] 
[02:54.02] 我的心是敞開的窗
[02:56.73] 你可以放下所有的安躺
[03:00.72] 擁抱直到天亮 跟著月幕下那光
[03:04.51] 你繼續追尋明天的流浪 yeah
[03:12.01] 
[03:08.69] 觸摸不到的你 無法擁在臂彎裡
[03:12.81] 即使閉上眼睛 再也夢不到的神秘
[03:16.73] 不知如何下筆 寫完你的 story
[03:20.87] 愈是想要靠近 愈痛苦的悲劇
[03:27.37] 
[03:24.25] 愛難以抗拒 stop, stop, stop, stop, yeah
[03:28.22] 愛難以抗拒 stop, stop, stop, stop, yeah
[03:32.22] 我阻止自己 焦急地呼喚你
[03:36.38] 怕眼裡月光 babe 會淋溼你的翅膀
[03:45.38] 
[03:46.89] 會淋溼你的翅膀
[03:50.39] 
[03:55.70] 會淋溼你的翅膀 (stop, stop, stop, stop)
[04:02.63] 會淋溼你的翅膀
[04:10.46] 會淋溼你的翅膀 (stop, stop, stop, stop)
[04:18.56] 會淋溼你的翅膀