[01:25.65] 夕立が過ぎる季節を追いかける
[01:33.45] 決して届きはしないのに
[01:39.15] いつだって悲しみは訳もなく
[01:47.08] そっと僕を呼び寄せる
[01:52.08] 
[02:06.52] 雨音 消えた後には静寂が
[02:14.23] 孤独と共に夜を舞う
[02:19.73] いつだって僕たちは訳もなく
[02:27.98] ずっと
[02:29.73] ただ途方に暮れる
[02:33.73] 
[02:34.10] 最後の時が訪れて
[02:40.42] 夢ならば覚めて欲しかったよ
[02:47.53] 迷子を探すような月が今日も光るだけ
[02:56.03] 
[03:11.38] 頬をつたう想い
[03:58.77] 溶け出して浮かぶアイロニー
[04:05.95] 僕の中の淀んだ淵から
[04:12.59] 溢れる止めなどない想いも
[04:19.03] 冷たい世界の止まない痛みを
[04:26.17] 掻き消す術など知らなかった
[04:32.67] 
[04:33.36] 最後の時が訪れて
[04:39.85] 夢ならば覚めて欲しかったよ
[04:46.53] 迷子を探すような月が今日も光るだけ