[00:00.54] ガラクタばかりを集めて
[00:02.62] ボロ切れひとつを被せた
[00:04.77] 醜い形をしたレプリカ
[00:09.11] 誰かが紡いだ言葉を
[00:11.53] 誰かが奏でた音色を
[00:13.82] 歪にコラージュした偽物
[00:19.32] 
[00:17.83] 一番最初はベイルの中
[00:19.91] 革新的な少年の愛情が
[00:26.44] 僕ら気付いたらもう見えなくなる
[00:29.18] おもちゃを無くした子供が泣いている
[00:37.68] 
[00:33.81] どうしてだろう？
[00:34.88] あのスポットライトに照らされている
[00:39.48] その背中はまたこの手から遠ざかっていく
[00:48.98] 
[00:43.85] あなたみたいになれやしなくて
[00:45.94] あの月を追いかけるように
[00:48.09] 渇いた心は満たされないまま
[00:52.64] 一人になって一人になって
[00:54.71] くすんだ夢を見続けてしまった
[00:58.49] なぞる僕たちは
[01:01.99] 
[01:01.15] ガラクタだって ボロ切れだって
[01:03.52] その心臓が放つ血液には
[01:06.12] 僕だけの怒りがあった
[01:11.12] 
[01:17.74] 足りないのなんだったんだろう
[01:19.98] 神様に聞いてきたあとで
[01:21.84] 堕天使の弓矢に口止めされた
[01:26.68] 初めから知っていたんだよ
[01:28.74] 忘れた芝居をしてんだよ
[01:30.84] 貰いもんの剣を抱きしめている
[01:37.84] 
[01:35.09] 何十回目の失望だろう？
[01:37.49] いっそ何もかもを捨ててしまいたいと
[01:43.75] きっと最後は何も残らない
[01:45.84] 愛も 紡いだ音も 名前も朽ちていく
[01:54.34] 
[01:50.71] どうしてだろう？
[01:51.83] この胸の奥にこびり付いている
[01:56.36] 冬の夜の静寂に似た孤独を
[02:02.36] 
[02:00.75] あなたはきっと知りもしないで
[02:02.85] 一人星を見ていた
[02:05.10] 赤い目の僕に気も留めないまま
[02:09.36] 隣に立ったあなたは遠くて
[02:11.70] くすんだ夢も見えなくなってしまって
[02:15.39] それでも追い続けて
[02:19.89] 
[02:18.27] 偽物だって 真実だって
[02:20.58] 今振り返ればただそこには
[02:22.97] ぼやけた記憶があった
[02:27.97] 
[02:26.62] 廃物と化したアイロニー
[02:28.63] クリシェを抜け出したいのに
[02:30.87] 「また誰かの焼き直し？」
[02:35.26] 数多の星の屑たち
[02:37.34] 沈み消えゆくユースタシー
[02:40.76] 無慈悲な月の光
[02:45.01] 「アイデンティティさえまやかし？」
[02:53.06] 「盗んででも愛が欲しい？」
[02:59.56] 
[03:00.38] 羊のような雲が浮かんだ昼すぎ
[03:04.76] 懐かしい歌が風に揺れている
[03:09.25] あなたの声で教えて貰った言葉
[03:12.13] 今でも忘れぬように
[03:14.74] 書き留めてる同じことを
[03:20.24] 
[03:18.00] あなたみたいになれやしなくて
[03:20.08] あの月を追いかけるように
[03:22.14] 渇いた心は満たされないまま
[03:26.59] 時間が経って時間が経って
[03:28.63] 振り返る時目を逸らさぬように
[03:32.68] なぞる僕たちは
[03:36.18] 
[03:35.21] ガラクタだって ボロ切れだって
[03:37.56] 醒めぬ夢を追っていった先には
[03:40.45] 僕だけの光が ずっと