[00:03.54] 彎彎月光下 蒲公英在遊盪
[00:08.61] 像煙花閃著微亮的光芒
[00:13.69] 趁著夜晚 找尋幸福方向
[00:20.16] 難免會受傷
[00:22.66] 
[00:24.42] 彎彎小路上 蒲公英在歌唱
[00:29.02] 星星照亮 在起風的地方
[00:34.04] 乘著微風 飄向未知遠方
[00:39.59] 幸福路也許漫長
[00:43.09] 
[00:45.64] 難過的時候 誰在身邊
[00:50.29] 陪我掉眼淚
[00:55.24] 失敗無所謂 你在左右
[00:59.34] 月光多美
[01:01.34] 
[01:02.99] 彎彎月光下 我輕輕在歌唱
[01:07.49] 從今以後 不會再悲傷
[01:12.45] 閉上雙眼 感覺你在身旁
[01:17.94] 你是溫暖月光
[01:22.72] 你是幸福月光
[01:25.72] 
[01:43.73] 彎彎月光下 蒲公英在遊盪
[01:48.66] 像煙花閃著微亮的光芒
[01:53.35] 趁著夜晚 找尋幸福方向
[01:59.75] 難免會受傷
[02:02.25] 
[02:03.00] 彎彎小路上 蒲公英在歌唱
[02:07.86] 星星照亮 在起風的地方
[02:12.50] 乘著微風 飄向未知遠方
[02:18.30] 幸福路也許漫長
[02:21.80] 
[02:24.36] 難過的時候 誰在身邊
[02:28.88] 陪我掉眼淚
[02:33.67] 失敗無所謂 你在左右
[02:38.03] 月光多美
[02:40.03] 
[02:41.43] 彎彎月光下 我輕輕在歌唱
[02:46.17] 從今以後 不會再悲傷
[02:50.96] 閉上雙眼 感覺你在身旁
[02:56.74] 你是溫暖月光
[03:01.57] 你是幸福月光
[03:04.57] 
[03:03.91] La-la-la-la-la, la-la-la-la-la-la
[03:08.87] La-la-la-la, la-la-la-la-la (我在月光下歌唱)
[03:13.29] La-la-la-la, la-la, la-la, la-la (閉上雙眼 感覺你在身旁)
[03:20.07] La-la-la-la
[03:25.57] 
[03:23.15] 彎彎月光下 我輕輕在歌唱
[03:28.03] 從今以後 不會再悲傷
[03:32.84] 閉上雙眼 感覺你在身旁
[03:38.60] 你是溫暖月光
[03:43.58] 你是幸福月光